
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/booksdb?allowPublicKeyRetrieval=true&suseSSL=false
spring.datasource.username=root
#spring.datasource.password=@DM1n.
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect



spring.datasource.initialization-mode=never